# Konfigurasi Server
PORT=5000

# Konfigurasi Database
DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=sRYZPQdPhajtjpprexTDECOZTlcmBeHR
DB_NAME=hafalan_santri
DB_PORT=32769
<<<<<<< HEAD
DB_TIMEZONE=Asia/Jakarta
=======
DB_TIMEZONE=Asia/Jakarta
>>>>>>> 5fab665a79f37cd2bd04c7220277d2e2e1691e68
